<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenDentBusiness.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OpenDentBusiness_OpenDentalServer_ServiceMain" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/OpenDentalServer/ServiceMain.asmx</Value>
    </Setting>
    <Setting Name="OpenDentBusiness_WebServiceMainHQ_WebServiceMainHQ" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/OpenDentalWebServiceHQ/WebServiceMainHQ.asmx</Value>
    </Setting>
    <Setting Name="OpenDentBusiness_customerupdates_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://50.201.161.44:1942/WebServiceCustomerUpdates/Service1.asmx</Value>
    </Setting>
    <Setting Name="OpenDentBusiness_localhost_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3824/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>